{
  "name": "dbie-scraper",
  "version": "0.1.0",
  "description": "Scrapes tables and series from the RBI DBIE portal via the public gateway and SDMX wizard.",
  "type": "module",
  "private": true,
  "scripts": {
    "recon:wizard": "node recon/wizard-probe.mjs",
    "recon:reports": "node recon/reports-probe.mjs",
    "catalogue": "node src/catalogue.mjs",
    "scrape:sdmx": "node src/scrape-sdmx.mjs"
  },
  "dependencies": {
    "playwright": "^1.58.2"
  }
}
